/* A4 page settings */
:root {
    --dark-theme: rgb(15, 56, 89);
    --light-theme: rgb(239, 233, 233);
    --dark-theme-font-color: rgb(15, 56, 89);
    --hover-dark: rgb(102, 119, 133);
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
}
page[size='A4'] {
    width: 790px;
    height: 1000px;
}
page {
    background: white;
    display: block;
    margin: 0 auto;
}
/* A4 page settings ends */
a {
    text-decoration: none;
    color: var(--dark-theme);
}
a:hover {
    color: var(--hover-dark);
}
.template-container {
    height: inherit;
    display: flex;
    flex: 1 3;
}
.template-left {
    width: 35%;
    height: inherit;
    background-color: var(--light-theme);
    padding: 0 10px;
}
.template-left .left-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.template-right {
    width: 65%;
    height: inherit;
    background-color: var(--dark-theme);
}
.user-image {
    height: 179px;
    width: 180px;
    border-radius: 50%;
    margin-top: 70px;

    border: 1px solid white;
}

.section {
    width: 100%;
    margin: 30px 10px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sub-section {
    width: 100%;
    margin-left: 20px;
}
.section-heading {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-theme-font-color);
    margin-bottom: 0px;
}
.about-text {
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    color: var(--dark-theme-font-color);
}
.new-line {
    display: inline-block;
}
.border-line {
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: var(--dark-theme);
}
.social-link {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.social-text {
    font-size: 14px;
    margin: 0px 15px;
}
.bi {
    height: 25px;
    width: 25px;
}
.bi:hover {
    fill: var(--hover-dark);
}
.social-link-anchor {
    display: flex;
}
.section-social-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-languages {
    width: 100%;
}

.language {
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
}
.bi-small {
    height: 18px;
    width: 18px;
}
.language-progress-bar {
    background: var(--dark-theme);
    height: 19px;
    width: 80%;
}
progress::-webkit-progress-value {
    background: rgb(15, 56, 89);
}
.hobby-divider {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: var(--dark-theme);
    justify-content: space-evenly;
    margin: 20px 0px;
}
.hobby {
    display: flex;
    font-size: 1rem;
    align-items: center;
}
